{
  "AppSettings":{
"Token": "super secret key"
  },
  "ConnectionStrings": {
"DefaultConnection":"Data Source=LAPTOP-GMRVI2LS\\SQLEXPRESS; Initial Catalog=DatinApp;  User ID=sa;Password=Respeto2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
